<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="js.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    <div class="title"><span class="part1">Generate a</span><span class="part2"> Strong Password!</span></div>
    <div class="box">
      <input
        id="password"
        class="password"
        type="text"
        placeholder="Click the button to generate a password "
        disabled
      />
    </div>
    <div class="button">
      <button class="generation" onclick="genPassword()">
        GENERATE PASSWORD
      </button>
    </div>
    </div>
  </body>
</html>
