* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
body {
  display:flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  /* height: 100%; */

}

.container{
  /* position: absolute;
  top: 25%; */
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.title{
  text-align: center;
  margin-bottom: 8px;
  width: 926px;
  height: 76px;
  font-size: 40px;
  color:#00519D;
  text-align: center;

}


.box input {
  width: 688px;
height: 75px;
  text-align: center;
  color: #ACACAC;
  border: 1px solid #FF6700;
  border-radius: 4px;
    background-color: white;
    font-size: 28px;
}

.button button {
  margin-top: 20px;
  color: aliceblue;
  border:#FF6700;
  height: 75px;
  width: 370px;
  background: #FF6700;
  border-radius: 4px;
  font-size: 28px;

}

@media screen and (max-width: 768px) {

.title{
width: 400px;
height: 91px;
font-size: 48px;
letter-spacing: 0.2px;
  }
.part1::after{
  line-height: 80px;
  content: "\a";
  white-space: pre;
}
.box input{
  margin-top: 60px;
box-sizing: border-box;
width: 326px;
height: 40px;
border: 1px solid #FF6700;
font-size: 15px;
}

.button button {
  margin-top: 20px;
  color: aliceblue;
  border:#FF6700;
  width: 326px;
  height: 40px;
  background: #FF6700;
  border-radius: 4px;
  font-size: 15px;

}

}

